From: Diane Dolstad [ddolstad@hotmail.com]
Sent: Tuesday, August 12, 2003 9:28 PM
To: rule-comments@sec.gov
Subject: S7-14-03

I am a stockholder who supports your new proposal, S7-14-03, on diclosure of 
how directors are selected.  I want to know so I can invest wisely.  Thank 
you

K Diane Dolstad
4705 Old Military Rd
Tenino WA 98589

_________________________________________________________________
Tired of spam? Get advanced junk mail protection with MSN 8. 
http://join.msn.com/?page=features/junkmail
