ZCZC MIATCPAT2 ALL
TTAA00 KNHC DDHHMM
BULLETIN
TROPICAL STORM FELIX ADVISORY NUMBER  59
NATIONAL WEATHER SERVICE MIAMI FL
11 AM AST TUE AUG 22 1995

...FELIX BEGINNING TO LOSE TROPICAL CHARACTERISTICS...

SATELLITE PICTURES AND SURFACE OBSERVATIONS SHOW THAT FELIX IS
STARTING TO BECOME EXTRATROPICAL WHILE MOVING RAPIDLY OVER THE
COLDER WATERS OF THE NORTH ATLANTIC.
 
AT 11 AM AST...1500Z...THE CENTER OF FELIX WAS LOCATED NEAR
LATITUDE 48.0 NORTH...LONGITUDE  48.0 WEST OR ABOUT 255 MILES
...410 KM...EAST-NORTHEAST OF CAPE RACE NEWFOUNDLAND.
 
FELIX IS RACING NORTHEASTWARD NEAR 48 MPH...78 KM/HR...AND THIS
MOTION IS EXPECTED TO CONTINUE TODAY. 
 
MAXIMUM SUSTAINED WINDS ARE NEAR  60 MPH... 95 KM/HR...AND FELIX
SHOULD CONTINUE TO LOSE ITS TROPICAL CHARACTERISTICS WHILE
MAINTAINING ABOUT THE SAME WINDS TODAY.
 
TROPICAL STORM FORCE WINDS EXTEND OUTWARD UP TO 410 MILES
...580 KM...MAINLY TO THE SOUTHEAST OF THE CENTER.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS  985 MB...29.09 INCHES.
 
REPEATING THE 11 AM AST POSITION...48.0 N... 48.0 W.  MOVEMENT
TOWARD...NORTHEAST NEAR 48 MPH.  MAXIMUM SUSTAINED
WINDS... 60 MPH.  MINIMUM CENTRAL PRESSURE... 985 MB.

AFTER TWO WEEKS OF TRACKING FELIX...THIS IS THE LAST PUBLIC ADVISORY
ISSUED BY THE NATIONAL HURRICANE CENTER ON THIS SYSTEM.  FUTURE
INFORMATION ON THE EXTRATROPICAL FELIX CAN BE FOUND IN THE HIGH SEAS
FORECASTS ISSUED BY THE NATIONAL METEOROLOGICAL CENTER...UNDER WMO
HEADER FZNT01 KWBC AND UNDER AFOS HEADER CCCHSFAT1.
 
PASCH
 
NNNN
