ZCZC MIATCPAT2 ALL
TTAA00 KNHC DDHHMM
BULLETIN
HURRICANE FELIX ADVISORY NUMBER  26
NATIONAL WEATHER SERVICE MIAMI FL
11 AM AST MON AUG 14 1995

...FELIX BEARING DOWN ON BERMUDA...
 
A HURRICANE WARNING IS IN EFFECT FOR BERMUDA.  INTERESTS ALONG THE
U.S. EAST COAST FROM THE CAROLINAS NORTHWARD SHOULD MONITOR THE
PROGRESS OF FELIX.
 
AT 11 AM AST...1500Z...THE CENTER OF HURRICANE FELIX WAS LOCATED
NEAR LATITUDE 30.5 NORTH...LONGITUDE  63.7 WEST OR ABOUT 140 MILES
...225 KM...SOUTH-SOUTHEAST OF BERMUDA.
 
FELIX IS MOVING TOWARD THE NORTH-NORTHWEST NEAR 12 MPH
...19 KM/HR...AND A GRADUAL TURN TOWARD THE NORTHWEST IS EXPECTED
DURING THE NEXT 12 TO 24 HOURS...BRINGING THE CENTER OF THE
HURRICANE NEAR BERMUDA DURING THE NEXT 12 TO 24 HOURS.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  85 MPH...140 KM/HR...WITH HIGHER
GUSTS.  LITTLE SIGNIFICANT CHANGE IN STRENGTH IS LIKELY DURING THE
NEXT 24 HOURS.

FELIX IS A LARGE HURRICANE...WITH HURRICANE FORCE WINDS EXTENDING
OUTWARD UP TO 115 MILES...185 KM...FROM THE CENTER...AND TROPICAL
STORM FORCE WINDS EXTENDING OUTWARD UP TO 300 MILES... 480 KM. 
HURRICANE FORCE WINDS ARE EXPECTED TO SPREAD ACROSS BERMUDA THIS
AFTERNOON.  THE OUTER RAINBANDS OF FELIX...WITH WINDS OF TROPICAL
STORM FORCE...HAVE BEEN SPREADING ACROSS BERMUDA...WHICH HAS
REPORTED WINDS GUSTING TO 51 MPH.  THE ISLANDS ARE LIKELY TO
EXPERIENCE A PROLONGED PERIOD... PERHAPS 24 HOURS...OF ROUGH
WEATHER.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS  962 MB...28.41 INCHES.

EVEN THOUGH THE CENTER OF FELIX IS WELL OFFSHORE OF THE U.S. EAST
COAST...LARGE SWELLS RELATED TO THE HURRICANE WILL CAUSE DANGEROUS
SURF CONDITIONS...INCLUDING RIP CURRENTS ALONG THE U.S. EAST COAST
FROM NORTHEAST FLORIDA NORTHWARD TO NEW ENGLAND.  REFER TO
STATEMENTS BEING ISSUED BY LOCAL NATIONAL WEATHER SERVICE OFFICES.  
 
REPEATING THE 11 AM AST POSITION...30.5 N... 63.7 W.  MOVEMENT
TOWARD...NORTH NORTHWEST NEAR 12 MPH.  MAXIMUM SUSTAINED
WINDS... 85 MPH.  MINIMUM CENTRAL PRESSURE... 962 MB.
 
AN INTERMEDIATE ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE
CENTER AT 2 PM AST FOLLOWED BY THE NEXT COMPLETE ADVISORY ISSUANCE
AT 5 PM AST.
 
PASCH
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT2 AND WMO HEADER WTNT72 KNHC.
 
 
NNNN
