{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fnil \fcharset0 \fprq2 Prestige Elite 12cpi;}{\f1\fnil \fcharset0 \fprq2 Courier;}}{\colortbl
\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\margl1440\margr1440\ftnbj\ftnrestart\aftnnar \sectd \sbknone\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

\pard \qc\sl0 
{\plain \f1\fs20 * * * * * * * * \par
}\pard \sl0 
{\plain \f1\fs20 \par
}\pard \qc\sl0 
{\plain \f1\fs20 REMOVE THIS OUTLINE GUIDE BEFORE PLACING\par
}\pard \qc\sl0 
{\plain \f1\fs20 THE SPECIFICATION SECTION IN THE CONTRACT\par
}\pard \sl0 
{\plain \f1\fs20 \par
}\pard \qc\sl0 
{\plain \f1\fs20 * * * * * * * *\par
}\pard \sl0 
{\plain \f1\fs20 \par
}\pard \qc\sl0 
{\plain \f1\fs20 O U T L I N E   G U I D E\par
}\pard \sl0 
{\plain \f1\fs20 \par
}\pard \qc\sl0 
{\plain \f1\fs20 }{\plain \ul\f1\fs20 DIVISION 7:  THERMAL AND MOISTURE PROTECTION}{\plain \f1\fs20 \par
}\pard \sl0 
{\plain \f1\fs20 \par
}\pard \qc\sl0 
{\plain \f1\fs20 SECTION 07311 \_ ASPHALT SHINGLES\par
}\pard \sl0 
{\plain \f1\fs20 \par
}\pard \fi-720\li720\sl0\tx720 
{\plain \f1\fs20 USE:\tab Furnishing and installing organic or glass fiber base, granular surfaced 
asphalt shingles, shedding underlayment; eave, valley, and ridge 
protection; and associated protective flashings.  Unique job 
requirements may require specific coverage in the following 
specification sections:  \par
}\pard \sl0 
{\plain \f1\fs20 \par
}{\plain \b\f1\fs20 NOTES TO SPECIFIER:\par
}{\plain \b\f1\fs20 \par
}\pard \fi-720\li1440\sl0\tx720\tx1440 
{\plain \b\f1\fs20 }{\plain \f1\fs20 A.\tab Options within paragraphs are identified by enclosure in brackets; 
blank spaces enclosed by brackets [}{\plain \ul\f1\fs20       }{\plain \f1\fs20 ] provide for information 
to be inserted, as appropriate to individual projects.\par
}\pard \sl0 
{\plain \f1\fs20 \par
}\pard \fi-720\li1440\sl0\tx720\tx1440 
{\plain \f1\fs20 B.\tab }{\plain \b\f1\fs20 TO AVOID CONFLICTING REQUIREMENTS AND COSTLY MISTAKES,}{\plain \f1\fs20  the 
specifier must edit (delete, substitute or add to the text).  The 
remaining paragraphs must be renumbered.\par
}\pard \sl0 
{\plain \f1\fs20 \par
}\pard \fi-720\li1440\sl0\tx720\tx1440 
{\plain \f1\fs20 C.\tab DELETE FOR FINAL COPY: Notes to the Specifier, located between 
lines of asterisks; all [brackets], }{\plain \ul\f1\fs20 underlining}{\plain \f1\fs20 , }{\plain \b\f1\fs20 boldface, }{\plain \f1\fs20 and 
}{\plain \i\f1\fs20 italics}{\plain \f1\fs20  within the paragraphs; and this page.  (Open Reveal Codes 
[alt F3] to do this accurately).\par
}\pard \sl0 
{\plain \f1\fs20 \par
}\pard \fi-720\li1440\sl0\tx720\tx1440 
{\plain \f1\fs20 D.\tab }{\plain \ul\f1\fs20 To Edit \'93(Footer B)\'94:}{\plain \f1\fs20  (Corel 8).  }{\plain \b\f1\fs20 ENTIRE FOOTER SHOULD BE 
BOLDED.  }{\plain \f1\fs20 Click in the footer and delete the \'93Project Name (ftr 
B)\'94 text and replace it with the }{\plain \b\f1\fs20 Name Of The Project 
(upper/lower case).}{\plain \f1\fs20   Replace date with current MM/YY (WITHOUT 
BRACKETS). \par
}\pard \sl0 
{\plain \f1\fs20 \par
}\pard \fi-720\li1440\sl0\tx720\tx1440 
{\plain \f1\fs20 E.\tab The Guide Specifications are intended to be continuously reviewed 
and revised.  User\'92s technical comments are appreciated.  Also, 
other related or similar specifications that are written \'93from 
scratch\'94 that could benefit others, or other questions can be sent 
to NSTC A/E Group, ST-110 or call (303) 987-6851.\par
}\pard \sl0 
{\plain \f1\fs20 \par
}{\plain \f1\fs20 \par
}{\plain \f1\fs20 }\pard\page 
\pard \fi-720\li1440\sl0\tx720\tx1440 
{\plain \f1\fs20 F.\tab DESIGN NOTES:\par
}\pard \sl0 
{\plain \f1\fs20 \par
}\pard \fi-720\li2160\sl0\tx720\tx1440\tx2160 
{\plain \f1\fs20 1.\tab }{\plain \b\f1\fs20 DRAWING DATA REQUIRED:}{\plain \f1\fs20  Roof framing plan and detail 
drawings which show required conditions at eaves, rakes, 
ridges, and valleys.}{\plain \b\f1\fs20  \par
}\pard \sl0 
{\plain \b\f1\fs20 \par
}{\plain \f1\fs20 \par
}{\plain \f1\fs20 \par
}{\plain \f1\fs20 \par
}{\plain \f1\fs20 \par
}{\plain \b\f1\fs20 REVISIONS OF THIS SECTION:\par
}{\plain \f1\fs20 CSI format, editorial changes 9/99\par
}{\plain \f1\fs20 Metric: Not Applicable\par
}{\plain \f1\fs20 Technical Update: 04/00\par
}{\plain \f1\fs20 \par
}{\plain \f1\fs20 \par
}\sect \sectd \pgnrestart\pgndec\pgnx720\pgny720\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

\pard \qc\sl0 
{\plain \f1\fs20 SECTION 07311\par
}{\plain \f1\fs20 \par
}{\plain \f1\fs20 ASPHALT SHINGLES\par
}\sect \sectd \sbknone\footery2400\endnhere 
{\footer \pard \qr\sl0 
{\plain \f1 }{\plain \b\f1 FIBERGLASS ASPHALT SHINGLES\par }\pard \sl0 
{\plain \b\f1 Project Name (ftr B)}{\plain \f1 \tab }{\plain \b\f1 [9/99]\par }\pard \qc\sl0 
{\plain \b\f1 07311 - \chpgn \par }}
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}{\plain \ul\f1\fs20 PART 1:  GENERAL}{\plain \f1\fs20 \par
}{\plain \f1\fs20 \par
}\pard \fi-864\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 1.1\tab SUMMARY\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 A.\tab Section Includes:  Furnishing and installing asphalt shingle roofing, 
with moisture shedding underlayment, eave, valley, and ridge 
protection and associated protective flashings.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 B.\tab Related Sections:\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}{\plain \f1\fs20 ******************************************************************************\par
}{\plain \f1\fs20 LIST ITEMS OF WORK THAT MIGHT LOGICALLY BE FURNISHED AND INSTALLED UNDER THIS 
SECTION, BUT INSTEAD ARE SPECIFIED IN ANOTHER SECTION.  THIS ARTICLE IS RARELY 
REQUIRED.\par
}{\plain \f1\fs20 ******************************************************************************\par
}{\plain \f1\fs20 \par
}\pard \fi-864\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 1.2\tab SUBMITTALS\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 A.\tab General:  Submittals shall be according to Section 01330 - Submittal 
Procedures.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 B.\tab Manufacturer's Literature:  Submit [____] copies of the manufacturer's 
descriptive data for the asphalt shingles to be used on this project.  
Literature shall indicate that the products furnished conform to the 
referenced standards.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 C.\tab Installation Instructions:  Submit [____] copies of the manufacturer's 
installation instructions and illustrations for the products to be 
used on this project.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 D.\tab Samples:  Submit samples of the following items to be used on this 
project.\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 1.\tab Shingles:  [Two] of each style selected indicating full range of 
color.\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 2.\tab Roof Roofing:  [Two] pieces, 12 inch x 12 inch indicating full 
range of color.\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 3.\tab Ice Dam Protection Membrane:  [Two] pieces 12 inch x 12 inch.\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 4.\tab Nails and Fasteners:  [Three] of each type.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 E.\tab Shop Drawings:  Submit [____] copies of shop drawings for the eave, 
valley, ridge and associated protective flashings to be used on this 
project.  Shop drawings shall show the general construction, 
configurations, jointing methods and locations, fastening methods and 
locations and installation details.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-864\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 1.3\tab QUALITY ASSURANCE\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 A.\tab Roofing Materials:  All components of the roofing system shall be 
approved by the shingle manufacturer.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 B.\tab Failure Criteria:  Not limited to the following:\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 1.\tab Faulty application or application not according to the 
manufacturer's written instructions.\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 2.\tab Loss of granule covering.\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 3.\tab Deterioration of shingles evidenced by cracking or tearing.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-864\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 1.4\tab DELIVERY, STORAGE, AND HANDLING\par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 A.\tab Storage:   Store materials on raised platforms and protect with 
coverings at outdoor locations.  Do not stack bundles of shingles more 
than 4-ft high.  Store rolled goods on end.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-864\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 1.5\tab WARRANTY\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 A.\tab Requirements:  Furnish a written warranty from the manufacturer 
covering the asphalt shingles according to Section 01700 - Contract 
Closeout.  The warranty period shall extend for a minimum of 25 years 
on the shingles and 5 year warranty on the roofing system which 
includes repairs to maintain a watertight condition.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}{\plain \ul\f1\fs20 PART 2:  PRODUCTS}{\plain \f1\fs20 \par
}{\plain \f1\fs20 \par
}\pard \fi-864\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 2.1\tab ROOFING MATERIALS\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 A.\tab Asphalt Shingles:  Shall meet the requirements of ASTM D 225; Organic 
felt base, mineral granule surfaced, Type [I;] [II;] [300] [240] [235] 
[210] lb/square minimum[standard] [interlocking] [self-sealing] type; 
[square] [hexagonal] tab; [_______________] color.  [Color to be 
selected from manufacturers standard range.]  Shingles shall meet the 
requirements of ASTM E 108 Class C for fire resistance and ASTM D 3161 
for wind resistance.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 B.\tab Asphalt Shingles:  Shall meet the requirements of ASTM D 3018, ASTM D 
3462 and ASTM D 3161; glass fiber matt base mineral granule surfaced 
type; [320] [300] [225] lb/square minimum [standard] [self-sealing] 
type; [square] [laminated overlay] [staggered-edge butt] type tab; 
[____] color.  [Color to be selected from manufacturers standard 
range.]  Shingles shall carry a U.L. Wind Resistance and Class A Fire 
Rating.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 C.\tab Roll Roofing:  Shall meet the requirements of ASTM D 249; [83] 
lb/square asphalt saturated roofing felt surfaced on weather side with 
granulated mineral material; [____________________] color [same as 
shingles].\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 D.\tab Underlayment:  [Organic felt base, asphalt impregnated] [Fiberglass 
base, asphalt impregnated]  [Shall meet the requirements of ASTM D 
226; No. [15] [30] unperforated asphalt felt.]\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 E.\tab Nails:  Standard round wire shingles type of hot-dipped zinc-coated 
steel; minimum 13/64 inch head diameter and 0.080 inch shank diameter; 
[minimum 1-1/4 inch long.]  [of sufficient length to penetrate through 
roof sheathing.]  [of sufficient length to penetrate [____] inch into 
roof sheathing.]  Nail type end length shall be as recommended by the 
shingle manufacturer.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 F.\tab Staples:  Zinc coated, 16 ga. minimum with minimum crown width 15/16 
inch.  Length shall be sufficient to penetrate 3/4 inch into decking 
or sheathing.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 G.\tab Plastic Cement:  Shall meet the requirements of ASTM D 2822; asphaltic 
type with mineral fiber components.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 H.\tab Lap Cement:  Fibrated cutback asphaltic type, as recommended for use 
as an adhesive in the cold application of asphalt roofing or 
underlayment; free of toxic solvents.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 I.\tab Ice Dam Protection Membrane:  Self-sealing fiberglass reinforced 
membrane manufactured specifically to prevent water damage from ice 
dams.  Furnish in roll form; minimum width to be 36 inches.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-864\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 2.2\tab FLASHING MATERIALS\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 A.\tab Sheet Flashing:  Shall meet the requirements of ASTM A 361; [24] [26] 
[28] gauge thick steel with minimum [1.25] oz/sq ft galvanized 
coating.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 B.\tab Sheet Flashing:  Shall meet the requirements of ASTM B 209; [0.03] 
inch thick aluminum.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 C.\tab Sheet Flashing:  Shall meet the requirements of ASTM B 370; cold 
rolled copper; [16] [20] oz/ft, [0.02] [0.03] inches thick; natural 
finish.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 D.\tab Bituminous Paint:  Acid and alkali resistant type; black color.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-864\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 2.3\tab FLASHING FABRICATION\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 A.\tab Forming:  Form flashings [to profiles indicated on the Drawings, and] 
to protect roof assembly and shed water.  Form sections square, true, 
and accurate to profile, in maximum possible lengths, free from 
distortion and other defects detrimental to appearance or performance.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 B.\tab Edges:  Hem exposed edges of flashings minimum [1/4] inch on 
underside.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 C.\tab Paint:  Apply bituminous paint on concealed surfaces of flashings.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}{\plain \ul\f1\fs20 PART 3:  EXECUTION}{\plain \f1\fs20 \par
}{\plain \f1\fs20 \par
}\pard \fi-864\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 3.1\tab EXAMINATION\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 A.\tab Verification of Conditions:  Assure that surfaces to which shingles 
shall be applied are uniform, smooth, sound, clean, dry, and free of 
irregularities.  Verify that installation of metal flashings has been 
completed and that work of other trades that penetrate roof deck has 
been completed.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-864\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 3.2\tab INSTALLATION\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 A.\tab General:  Install underlayment of shingles on dry surfaces.  Install 
asphalt shingle roofing over dry surfaces, free of ridges, warps, and 
voids.  Do not apply shingles when air temperature is below 40 degrees 
F.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 B.\tab Drip Edge:  Fasten metal drip edge along the bottom edge (eaves) 
before felt is laid and to the sides (rakes) after the felt is laid.  
Flashing shall extend 3 inches on to roof and down to cover edges.  
Lap 2 inches and seal with plastic cement.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 C.\tab Chalk Lines:  \par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 1.\tab Snap chalk lines to guide application and maintain level lines 
parallel with the eaves and ridge.\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 2.\tab Hip Roofs:  Strike vertical chalk line.  Apply singles left and 
right as described in the application instructions.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 D.\tab Underlayment:\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 1.\tab Apply two layers of underlayment parallel with eaves, laying first 
19 inch as starter course, overlapping with 36 inch second layer.  
Cement starter course to full 3 inch face of eave flashing.\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 2.\tab Cover roof with 36 inch sheets of felt overlapping preceding layer 
by 19 inches exposing 17 inches of underlying sheet.\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 3.\tab Secure underlayment to deck with sufficient fasteners to hold in 
place until shingles are applied.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 E.\tab Ice Dam Membrane:  Install protective membrane along full length of 
eaves.  When required, lap 6 inches and seal with cement.  Extend the 
flashing strip at least 24 inches beyond the interior wall line and 
cement membrane to underlayment.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 F.\tab Starter Strip:  \par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 1.\tab Apply 9 inch minimum wide mineral-surfaced roll roofing even with 
lower edge of eaves or use shingles with tabs cut off as a starter 
strip.  Offset first starter shingle 6 inches so joints of starter 
do not lay under joints of first course of shingles.  Starter 
strip shingles shall overhang the eaves and rake by 1/2 inch.  
Fasten starter strip using same spacing as for shingles, and 
locate fasteners about 3 inches up from the bottom edge.  Avoid 
fastening where cut-outs will occur on the first course of 
shingles.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 G.\tab Valley Flashing:\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 1.\tab All valleys are to be close cut type.\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 2.\tab Lay a 36 inch wide valley liner of smooth surface roll roofing or 
ice and water shield type product.  Fasten on outer edges only.\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 3.\tab Lay all shingles on one side of valley and across center line of 
valley a minimum of 12 inches.  Fasten a minimum of 6 inches away 
from center line on each side of valley.\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 4.\tab Strike a chalk line 2 inches from the center line of the 
unshingled side.  Apply shingles on the unshingled side up to 
chalk-line and trim, taking care not to cut the underlaying 
shingles.  Trim upper corners of these shingles, cement and 
fasten.\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 5.\tab Woven type valleys are an acceptable alternate.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 H.\tab Shingles:\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 1.\tab Install shingles according to the manufacturers written 
instructions for the particular type of shingle being utilized.  
When special hip/ridge shingles are available from the shingle 
manufacturer, they shall be used to cap all hips and ridges.\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 2.\tab Install shingles as follows:\par
}\pard \fi-576\li2016\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 a.\tab Place asphalt shingles in a [straight] coursing pattern with 
[5] [5-1/3] inch weather exposure to produce [double] 
[triple] thickness over the entire roof area.  Align shingles 
and courses with vertical and horizontal chalk lines.\par
}\pard \fi-576\li2016\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 b.\tab Fasten shingles in place according to the manufacturer's 
instructions.\par
}\pard \fi-576\li2016\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 c.\tab Provide [double] [triple] course of shingles at eaves.  
Project first course of shingles [3/4] inch beyond face of 
facia boards.\par
}\pard \fi-576\li2016\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 d.\tab Extend shingles [1/2] inch beyond face of gable edge facia 
boards.\par
}\pard \fi-576\li2016\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 e.\tab Cap [hips] [and] [ridges] with individual shingles, 
maintaining [5] [5-1/3] inch weather exposure.  Place to 
avoid exposed nails.\par
}\pard \fi-576\li2016\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 f.\tab After installation, place [one dab] [____] dabs] of plastic 
cement, [one] inch diameter under each individual shingle 
exposed to weather to prevent lifting.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 I.\tab Step Flashing:\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 1.\tab At Surfaces Other Than Masonry:\par
}\pard \fi-576\li2016\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 a.\tab Used on the sides of chimneys, dormers, and walls.  Cut metal 
flashing pieces 7 inch x 10 inch and bend in half, 7 inch x 5 
inch each side.  For Woodlands, use 8 inch x 10 inch pieces, 
bent 8 inch x 5 inch each side.\par
}\pard \fi-576\li2016\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 b.\tab Fasten each flashing piece to the roof at the top edge with 
two roofing fasteners.  Apply shingles on top of metal set in 
bituminous plastic cement.\par
}\pard \fi-576\li2016\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 c.\tab To allow for possible roof movement, do not fasten flashing 
to wall or chimney.  Carry a metal cap or the wall siding 
material down over the step flashing.\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 2.\tab At Masonry Walls and Chimneys:\par
}\pard \fi-576\li2016\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 a.\tab Apply shingles up to base of wall or chimney using vertical 
front wall base flashing in front of wall or chimney and step 
flashing (as covered previously) along sides.\par
}\pard \fi-576\li2016\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 b.\tab For chimneys, cut base flashing as shown below for upper and 
lower side.  Set in bituminous plastic cement.  The lower 
flashing only goes on top of the shingles.  For chimneys in 
the plane of the roof, a cricket should be used at the rear 
(up slope).\par
}\pard \fi-576\li2016\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 c.\tab Insert a metal counter flashing into the mortar joint and 
bend down over the step and base flashing.\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 3.\tab Vent Pipe Flashing:\par
}\pard \fi-576\li2016\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 a.\tab Apply shingles up to vent pipe and cut hole in next shingle 
to go over pipe.  Set the shingle in bituminous plastic 
cement.  \par
}\pard \fi-576\li2016\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 b.\tab A flashing flange of mineral surfaced roofing or metal is cut 
and placed over shingle and vent pipe, in bituminous plastic 
cement.  Pre-formed flashing flanges are an acceptable 
alternative.\par
}\pard \fi-576\li2016\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 c.\tab Remainder of shingles are then cut around pipe and all are 
set in bituminous plastic cement.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 J.\tab Trimming Shingles:\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 1.\tab Gable Roofs:  Cut off at rakes allowing 1/2 inch overhang.\par
}\pard \fi-576\li1440\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 2.\tab Hip Roofs:  Cut off even with hips.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}{\plain \ul\f1\fs20 PART 4:  MEASUREMENT AND PAYMENT}{\plain \f1\fs20 \par
}{\plain \f1\fs20 \par
}\pard \fi-864\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 4.1\tab METHOD OF MEASUREMENT\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 A.\tab Units:  The work described in this section will not be measured for 
payment.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-864\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\*\bkmkstart BM_1_}{\*\bkmkend BM_1_}{\plain \f1\fs20 4.2\tab BASIS OF PAYMENT\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}\pard \fi-576\li864\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 A.\tab Payment:  No direct payment for the work described under this section 
will be made.  Contractor shall include consideration for this item in 
the bid price for other items of the Contract.\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}{\plain \f1\fs20 \par
}{\plain \f1\fs20 \par
}{\plain \f1\fs20 \par
}\pard \qc\sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 END OF SECTION\par
}\pard \sl0\tx288\tx864\tx1440\tx2016\tx2592\tx3168\tx3744\tx4320\tx4896\tx5472\tx6048\tx6624\tx7200\tx7776\tx8352\tx8928\tx9504\tx10080\tx10656 
{\plain \f1\fs20 \par
}}